{
  "workspaceRoot": "C:\\Users\\嘉十一\\Documents\\Codex\\2026-06-24\\w",
  "folders": {
    "inputs": "inputs",
    "outputs": "outputs",
    "templates": "templates",
    "workflows": "workflows"
  },
  "news": {
    "defaultTime": "08:00",
    "timezone": "Asia/Shanghai",
    "briefName": "每日金融业务与自媒体信息简报",
    "emailRecipient": "jacky060911@163.com",
    "deliveryMode": "email_draft_and_outputs_files",
    "topics": [
      "US stock market",
      "Hong Kong stock market",
      "earnings and guidance",
      "interest rates and central banks",
      "macro policy",
      "geopolitics",
      "China business news",
      "global business news",
      "cross-border ecommerce",
      "TikTok Shop",
      "Kalodata",
      "FastMoss",
      "AI industry",
      "AI technology latest developments",
      "AI agents and automation",
      "AI model releases",
      "open-source AI models",
      "AI chips and infrastructure",
      "creator economy",
      "personal branding",
      "TikTok",
      "YouTube",
      "Instagram",
      "Douyin",
      "WeChat Channels",
      "Xiaohongshu",
      "academic research"
    ],
    "requiredSections": [
      "AI 技术最新发展",
      "预计任务执行成本",
      "API/token 费用提醒",
      "运行与维护成本"
    ],
    "sources": [
      "AnySearch",
      "verified web sources",
      "official platform blogs or help centers",
      "mainstream financial media",
      "official filings",
      "platform analytics tools",
      "Chinese mainland sources",
      "overseas sources",
      "academic databases"
    ]
  },
  "office": {
    "defaultWorkflow": "combined-office-workflow",
    "templateFolders": {
      "excel": "templates/excel",
      "ppt": "templates/ppt",
      "word": "templates/word"
    }
  },
  "delivery": {
    "defaultMode": "draft_first_confirm_before_send",
    "email": {
      "recipient": "jacky060911@163.com",
      "provider": "163",
      "webUrl": "https://mail.163.com/",
      "sendMode": "manual_confirmation_or_configured_secure_sender",
      "noPasswordInChat": true
    },
    "social": {
      "sendMode": "draft_first_confirm_before_send",
      "platforms": [
        "Feishu",
        "WeChat",
        "Email",
        "TikTok",
        "Instagram",
        "Xiaohongshu"
      ]
    }
  },
  "analytics": {
    "defaultWorkflow": "account-analytics-workflow",
    "metrics": [
      "outreach_count",
      "reply_count",
      "qualified_reply_count",
      "deal_count",
      "reply_rate",
      "success_rate",
      "deal_probability",
      "views",
      "impressions",
      "watch_completion_rate",
      "engagement_rate",
      "clicks",
      "conversion_rate",
      "revenue"
    ],
    "dataPolicy": "read_user_authorized_visible_pages_or_inputs_exports_only"
  },
  "trading": {
    "markets": [
      "US stocks",
      "Hong Kong stocks"
    ],
    "broker": {
      "name": "Standard Chartered Hong Kong App",
      "executionMode": "manual_confirmation_only",
      "notes": "Codex can prepare alerts, watchlists, analysis, logs, and order checklists, but must not place unattended live orders through the app."
    },
    "mode": "alerts_paper_trading_manual_confirmation",
    "liveTradingEnabled": false,
    "requiresHumanConfirmation": true
  },
  "workAssistant": {
    "platforms": [
      {
        "name": "Kalodata",
        "url": "https://www.kalodata.com/",
        "enabled": true,
        "purpose": "TikTok Shop data, product research, creator analysis, videos, lives, and cross-border ecommerce insights"
      },
      {
        "name": "FastMoss",
        "url": "https://www.fastmoss.com/",
        "enabled": true,
        "purpose": "TikTok ecommerce analytics, product selection, competitor tracking, creator research, ads, live and video monitoring"
      },
      {
        "name": "达秘 / TikClubs",
        "url": "https://www.tikclubs.com/workbench/function_introduction",
        "enabled": true,
        "purpose": "TikTok creator discovery, influencer outreach, automated marketing leads, BD follow-up lists, and TikTok KOL/KOC candidate expansion"
      },
      {
        "name": "Feishu",
        "url": "https://www.feishu.cn/messenger/",
        "enabled": true,
        "purpose": "Work messages and customer communication drafts"
      },
      {
        "name": "WeChat",
        "url": "https://wx.qq.com/",
        "enabled": true,
        "purpose": "Message triage and reply drafts with user confirmation"
      },
      {
        "id": "obsidian",
        "name": "Obsidian",
        "url": "https://obsidian.md/",
        "appPath": "C:\\Users\\嘉十一\\AppData\\Local\\Programs\\Obsidian\\Obsidian.exe",
        "enabled": true,
        "purpose": "Local Markdown second-brain vault, knowledge notes, daily briefs, personal profile and research library"
      }
    ]
  },
  "editing": {
    "capcutPath": "C:\\Users\\嘉十一\\AppData\\Local\\JianyingPro\\Apps\\JianyingPro.exe",
    "draftFolder": "",
    "mode": "creator_ip_assistant_and_edit_plan"
  },
  "skills": {
    "installPolicy": "evaluate_first_confirm_specific_candidate_before_install",
    "preferredDestination": "C:\\Users\\嘉十一\\.codex\\skills",
    "notes": "Do not install arbitrary GitHub code silently. Evaluate source, risk, and files first."
  },
  "maintenance": {
    "platformHealth": {
      "enabled": true,
      "cadence": "daily_light_weekly_full",
      "checks": [
        "open_url",
        "login_or_auth_visible",
        "queue_bridge",
        "outputs_write",
        "workflow_exists",
        "skill_visible",
        "cloud_sync",
        "privacy_boundary"
      ],
      "backendFirst": true,
      "foregroundFallback": "request_computer_control_then_stop_for_login_or_verification"
    },
    "apiBudget": {
      "enabled": true,
      "currency": "CNY",
      "lowBalanceThresholdCny": 50,
      "source": "Micu API / 米促 API",
      "envPrefix": "MICU_API",
      "balanceSource": "MICU_API_BALANCE_URL + MICU_API_KEY, or MICU_API_BALANCE_CNY for manual verified snapshots",
      "action": "notify_recharge_needed",
      "notes": "Only alert on a verified Micu API billing or balance source. If no source is configured, report that balance monitoring needs authorization instead of inventing an amount."
    },
    "costReporting": {
      "enabled": true,
      "currency": "CNY",
      "perTaskEstimate": "before_or_at_task_start",
      "dailyFeedback": true,
      "weeklyMaintenanceFeedback": true,
      "include": [
        "LLM/API/token",
        "GitHub Actions or cloud runner",
        "email delivery",
        "third-party platform subscriptions",
        "local PC runtime",
        "manual verification time"
      ],
      "policy": "Use verified billing or configured balance sources when available. If unavailable, provide a conservative estimate range and mark the exact amount as pending verification."
    },
    "automationHealth": {
      "dailyBriefTime": "08:00",
      "timezone": "Asia/Shanghai",
      "weeklyMaintenance": "Monday 09:30",
      "localOfflineBoundary": "Local workbench and local project automations need this PC and Codex app running. PC-off work requires Codex cloud, GitHub Actions, VPS, NAS, or another always-on runner."
    }
  }
}
